# Searchable-Encryption-Simulation

./: README.md
BM25/: README.md  仿真0720.docx
BM25/bm25-simulation/: pom.xml
BM25/bm25-simulation/src/main/java/com/northboat/: Main.java
BM25/bm25-simulation/src/main/java/com/northboat/util/: AESUtil.java
BM25/sim/src/main/java/com/northboat/util/: IOUtil.java
BM25/simulation/: pom.xml
BP/: README.md  测试0907.xlsx
BP/bp-simulation/: pom.xml
BP/bp-simulation/src/main/java/com/northboat/: Main.java
BP/bp-simulation/src/main/java/com/northboat/sim/: Sim1.java  Sim2.java
BP/bp-simulation/src/main/java/com/northboat/util/: StrUtil.java
BP/docs/: CR-IMA.docx  PAUKS.docx  SA-PAEKS.docx  pMatch.docx
BP/sim/src/main/java/cia/northboat/sim/: DuMSE.java  Tu2CKS.java
BP/simulation/: README.md  pom.xml
BP/simulation/src/main/java/cia/northboat/: Main.java
BP/simulation/src/main/java/cia/northboat/sim/: CR_IMA.java  DuMSE.java  PAUKS.java  SA_PAUKS.java  Tu2CKS.java  TuCR.java  dIBAEKS.java  pMatch.java
BP/simulation/src/main/java/cia/northboat/util/: AESUtil.java  BitUtil.java  HashUtil.java  MatrixUtil.java
BP/仿真算法/: DuMSE.docx  Tu2CKS.docx  TuCR.docx  dIBAEKS.docx  ~$PAUKS.docx
IPFE/: README.md
IPFE/sim/: pom.xml
IPFE/sim/src/main/java/cia/northboat/: Main.java
IPFE/sim/src/main/java/cia/northboat/pojo/: Cy.java  Location.java  QuadTree.java
IPFE/sim/src/main/java/cia/northboat/util/: IPFEUtil.java  TreeUtil.java
SPWSE/: README.md
SPWSE/sim/: a8.properties  pom.xml
SPWSE/sim/src/main/java/com/northboat/: Main.java
SPWSE/sim/src/main/java/com/northboat/sim/: SPWSE_2.java
SPWSE/simulation/src/main/java/com/northboat/sim/: SPWSE_1.java
